
.table_wrapper
  margin: 0 5%
  table
    .animal_photo_row
      width: 12%
      img
        width: 100%
        display: block
  button
    width: 100%
    margin-top: 1%
    margin-bottom: 1%

.previewWrapper
  position: relative

  .overlay
    color: white
    justify-content: center
    position: absolute
    display: none
    top: 0
    left: 3%
    width: 94%
    height: 97%
    padding: 0 0.75rem

  p
    font-size: x-large
    text-align: center


  a
    position: absolute
    top: -20px
    right: 0
    opacity: 0

  &:hover
    img
      box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.2), 0 3px 14px 2px rgba(0, 0, 0, 0.2), 0 5px 5px -3px rgba(0, 0, 0, 0.5)
    a
      opacity: 1

  &.image-upload-failed
      .overlay
        display: flex
        background: rgba(255, 2, 2, 0.5)
  &.image-upload-success
      .overlay
        display: flex
        background: rgba(2, 200, 2, 0.5)


.modal
  .modal-footer
    a:first-child
      color: #00e676
    a:nth-child(2)
      color: #f44336

.container .picker__close, .picker__today
  padding: 0 0.5rem
