
nav
  background-color: #57a3b1

.mt-50
  margin-top: 50px

.main-content
  margin-top: 20px

input:not([type]).invalid + label:after, input:not([type]):focus.invalid + label:after, input[type=text].invalid + label:after, input[type=text]:focus.invalid + label:after, input[type=password].invalid + label:after, input[type=password]:focus.invalid + label:after, input[type=email].invalid + label:after, input[type=email]:focus.invalid + label:after, input[type=url].invalid + label:after, input[type=url]:focus.invalid + label:after, input[type=time].invalid + label:after, input[type=time]:focus.invalid + label:after, input[type=date].invalid + label:after, input[type=date]:focus.invalid + label:after, input[type=datetime].invalid + label:after, input[type=datetime]:focus.invalid + label:after, input[type=datetime-local].invalid + label:after, input[type=datetime-local]:focus.invalid + label:after, input[type=tel].invalid + label:after, input[type=tel]:focus.invalid + label:after, input[type=number].invalid + label:after, input[type=number]:focus.invalid + label:after, input[type=search].invalid + label:after, input[type=search]:focus.invalid + label:after, textarea.materialize-textarea.invalid + label:after, textarea.materialize-textarea:focus.invalid + label:after
  width: 300px

table
  .highlight > tbody > tr:hover
    background-color: #b3f3e7

.logo
  width: 64px

.piesel
  width: 200px
  margin: 0 auto

.main_wrapper
  margin: 0 5%

thead
  background-color: white
  th
    cursor: default
    position: relative
    background-image: none
    &.sorting
      cursor: pointer
    &.sorting:after,
      position: absolute
      top: 15px
      right: -3px
      display: block
      font-family: 'Material Icons'

    &.sorting.asc:after
       content: '\e316'

    &.sorting.desc:after
      content: '\e313'


.hvr-underline-from-center
  vertical-align: middle
  // -webkit-transform: translateZ(0)
  // transform: translateZ(0)
  box-shadow: 0 0 1px rgba(0, 0, 0, 0)
  // -webkit-backface-visibility: hidden
  // backface-visibility: hidden
  -moz-osx-font-smoothing: grayscale
  position: relative
  overflow: hidden

.hvr-underline-from-center:before
  content: ""
  position: absolute
  z-index: -1
  left: 50%
  right: 50%
  bottom: 0
  background: #2098d1
  height: 4px
  -webkit-transition-property: left, right
  transition-property: left, right
  -webkit-transition-duration: 0.3s
  transition-duration: 0.3s
  -webkit-transition-timing-function: ease-out
  transition-timing-function: ease-out


.hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before
  left: 0
  right: 0
